Vault/Configuration/File/Item.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common"
             
            x:Name="MainWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        	<Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#ff0000"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ItemData" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Item"/>
                <TextBox Text="{Binding Item}" Grid.Column="1"/>
                <Label Content="Revision" Grid.Row="1"/>
                <TextBox Text="{Binding Revision}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Title" Grid.Row="2"/>
                <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Category" Grid.Row="3"/>
                <TextBox Text="{Binding Category}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="State" Grid.Row="4"/>
                <TextBox Text="{Binding State}" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <DataGrid Name="bomList" AutoGenerateColumns="True" IsReadOnly="True" ColumnWidth="Auto" HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
